MONGODB_URL="mongodb+srv://waste2tasteUser:waste2taste123@waste2taste.dfbdh5c.mongodb.net"
JWT_SECRET="secret#token"
NODE_ENV="developme"

#Admin Credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="wast2taste1234"
